DES_UI/WpfMVVM/MVVM/View/MainWindow.xaml

<Window x:Class="WpfMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVM"
        xmlns:viewModel="clr-namespace:WpfMVVM.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="DSF" MinHeight="450" MinWidth="800"
        Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="..\..\images\Tlo.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Content="Zaszyfruj:"
               FontSize="35"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="20"
               Background="DarkMagenta"
               Foreground="ForestGreen"
               Width="300"
               HorizontalContentAlignment="Center"/>

        <Label Grid.Column="1"
               Content="Odszyfruj:"
               FontSize="35"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Background="HotPink"
               Foreground="DarkBlue"
               Width="300"
               HorizontalContentAlignment="Center"/>

        

        <Grid Grid.Row="1">

            <Label Content="Klucz:"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="10,0"
                   Background="DarkMagenta"
                   Foreground="ForestGreen"
                   Width="80"
                   Height="30"
                   HorizontalContentAlignment="Center"/>

            <TextBox Height="35"
                     Margin="10,31,10,66"
                     Padding="5"
                     FontSize="10"
                     Text="{Binding klucz1, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Tekst:"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   Margin="10,30,10,0"
                   Background="DarkMagenta"
                   Foreground="ForestGreen"
                   Width="80"
                   Height="30"
                   HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="1"
                 Height="35"
                 Margin="10,0"
                 Padding="5"
                 FontSize="20"
                 VerticalAlignment="Bottom"
                 Text="{Binding TextBoxValue, UpdateSourceTrigger=PropertyChanged}"/>


        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1">

            <Label Content="Klucz:"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="10,0"
                   Background="HotPink"
                   Foreground="DarkBlue"
                   Width="80"
                   Height="30"
                   HorizontalContentAlignment="Center"/>

            <TextBox Height="35"
                     Margin="10,30,10,67"
                     Padding="5"
                     FontSize="10"
                     Text="{Binding klucz2, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Tekst:"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   Margin="10,30,10,0"
                   Background="HotPink"
                   Foreground="DarkBlue"
                   Width="80"
                   Height="30"
                   HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="1"
                 Height="35"
                 Margin="10,0"
                 Padding="5"
                 FontSize="20"
                 VerticalAlignment="Bottom"
                 Text="{Binding TextBoxValue2, UpdateSourceTrigger=PropertyChanged}"/>


        </Grid>

       

        

        <Button Content="Guzik do szyfrowania"
                Grid.Row="2"
                Margin="10"
                FontSize="30"
                Command="{Binding SzyfrujCommand}">
            <Button.Background>
                <ImageBrush ImageSource="..\..\images\tulipany.jpg" Stretch="Fill" />
            </Button.Background>
        </Button>

        <Button Content="Guzik do odszyfrowania"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10"
                FontSize="30"
                Foreground="Pink"
                Command="{Binding OdszyfrujCommand}">
            <Button.Background>
                <ImageBrush ImageSource="..\..\images\pryzmat.jpeg" Stretch="Fill" />
            </Button.Background>
        </Button>

        <TextBox Grid.Row="3"
                 Margin="10"
                 Background="PaleVioletRed"
                 Text="{Binding Zawartosc}"
                 IsReadOnly="True"/>

        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="10"
                 Background="LightPink"
                 Text="{Binding Zawartosc2}"
                 IsReadOnly="True"/>


    </Grid>
</Window>
